<Properties StartupConfiguration="{5FBA256D-B828-4E51-AEE6-ACA4D6F555E4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="QA_Assignment4/TriangleSolver.cs">
    <Files>
      <File FileName="QA_Assignment4/TriangleSolver.cs" Line="77" Column="1" />
      <File FileName="QA_Assignment4/Program.cs" Line="5" Column="9" />
      <File FileName="QA_Assignment4/TestCases.cs" Line="42" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.QA__Assignment4.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QA__Assignment4.Main PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>